<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title itemprop="name">Konfigurasi Hugo &#43; Github Pages &#43; CircleCI</title>
<meta property="og:title" content="Konfigurasi Hugo &#43; Github Pages &#43; CircleCI" />
<meta name="twitter:title" content="Konfigurasi Hugo &#43; Github Pages &#43; CircleCI" />
<meta itemprop="name" content="Konfigurasi Hugo &#43; Github Pages &#43; CircleCI" />
<meta name="application-name" content="Konfigurasi Hugo &#43; Github Pages &#43; CircleCI" />
<meta property="og:site_name" content="" />
	<meta name="description" content="Berbagi konfigurasi untuk membuat deployment otomatis situs Hugo ke Github Pages dengan CircleCI" />
<meta itemprop="description" content="Berbagi konfigurasi untuk membuat deployment otomatis situs Hugo ke Github Pages dengan CircleCI" />
<meta property="og:description" content="Berbagi konfigurasi untuk membuat deployment otomatis situs Hugo ke Github Pages dengan CircleCI" />
<meta name="twitter:description" content="Berbagi konfigurasi untuk membuat deployment otomatis situs Hugo ke Github Pages dengan CircleCI" />
	<link rel="manifest" href="/manifest.webmanifest">
	<link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/lazy-image.css">
	
	<script defer src="/js/lazy-image.js"></script>
</head>
<body>
	<header>
	<div class="heading">
		<img src="/assets/me.jpeg" alt="profile pic">
		<a href="https://bramaudi.my.id/">bramaudi</a>
		
		<nav>
			<ul>
				
				<li><a href="/tentang/">tentang</a></li>
				
				<li><a href="http://github.com/bramaudi">github</a></li>
				
			</ul>
		</nav>
		
	</div>
</header>

	
	<link rel="stylesheet" href="/css/syntax.css">

	<main class="single">
		<article class="single">
			<h1>Konfigurasi Hugo &#43; Github Pages &#43; CircleCI</h1>
			<time>Sabtu, 27 Februari 2021</time>
			<div class="tags">
			
				
				<a class="tag-hugo" href="/tags/hugo">hugo</a>
				
				<a class="tag-server" href="/tags/server">server</a>
				
			
			</div>
			<div class="content">
				<p>Hugo adalah Static Site Generator (SSG) yang dibuat dengan bahasa pemrograman Go-lang sehingga Hugo bisa menjadi SSG dengan kecepatan build yang super cepat, karena dalam aspek SSG kecepatan build adalah hal yang sangat penting untuk dipertimbangkan mencakup setiap dokumen, artikel, atau beberapa jenis konten lain akan di build satu-per-satu sehingga menjadi bentuk website penuh yang utuh.</p>

<p>Untuk mengunggah projek Hugo juga cukup mudah, hanya dengan melakukan proses build di local komputer kita lalu kemudian mengunggah hasil build tersebut ke hosting dan selesai, karena memang hasil build adalah file statik jadi kita bisa mengunggahnya di mana saja selama ada web server, dan tentunya Github Pages.</p>

<p><strong>Github Pages</strong> adalah layanan hosting situs statik yang disediakan oleh Github untuk bisa membuat website dari file2 statik, fitur ini umumnya digunakan untuk membuat sebuah web dokumntasi maupun personal blog, namun tidak seperti hosting biasa, untuk menggunggah file pada Github Pages cukup dengan melakukan <em>push</em> ke repository yang dituju, jadi untuk sobat yang masih belum mengetahui tentang Github ini bisa mempelajari dasar-dasar dari VCS (<em>Version Control System</em> ya bukan yang anu).</p>

<p>Saya asumsikan sobat sudah bisa dan mempunyai projek Hugo ini, karena disini saya akan fokus dengan cara membuat automatisasi untuk proses penunggahan situs Hugo yang telah di push ke repository sehingga tidak perlu lagi melakukan proses build manual di local komputer sebelum deploy.</p>

<p>Pertama pada folder root projek Hugo, buat folder <code>.circleci</code> dan file <code>config.yml</code> di dalam-nya.</p>

<p>Lalu edit file <code>config.yml</code> seperti berikut:</p>

<pre><code class="language-yaml">version: 2.0

jobs:
    build:
        docker:
            - image: felicianotech/docker-hugo:latest
        working_directory: ~/&lt;SITE_NAME&gt;.github.io
        steps:
            - add_ssh_keys:
                fingerprints:
                    - &quot;&lt;USER_KEY_FINGERPRINT&gt;&quot;
            - checkout
            - run:
                name: Get current site
                working_directory: ~/
                command: git clone -b master git@github.com:&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git public
            - run:
                name: Generate site
                working_directory: ~/&lt;SITE_NAME&gt;.github.io
                command: HUGO_ENV=production hugo -d ~/public
            - deploy:
                name: Deploy to Github Pages
                working_directory: ~/public
                command: |
                    git config credential.helper 'cache --timeout=120'
                    git config user.email &quot;&lt;YOUR_EMAIL&gt;&quot;
                    git config user.name &quot;Deployment Bot&quot;
                    git add .
                    git commit --allow-empty -m &quot;Trigger deployment&quot;
                    git push -q git@github.com:&lt;USERNAME/ORGANIZATION&gt;/&lt;SITE_NAME&gt;.github.io.git master                    

workflows:
  version: 2
  main:
    jobs:
    - build:
        filters:
          branches:
            only: source

</code></pre>

			</div>
			
		</article>
	</main>
<aside>
	<div class="segments">
		<div class="segment">
			<h3>Posting Terkini</h3>
			<ul>
				
				<li><a href="/post/2021/cd-circleci-ghpages-hugo/">Konfigurasi Hugo &#43; Github Pages &#43; CircleCI</a></li>
				
				<li><a href="/post/2021/html-input-rating/">HTML Input Rating</a></li>
				
				<li><a href="/post/2021/parcel-tailwind/">Parcel &#43; Tailwind = 😎</a></li>
				
				<li><a href="/post/2021/ci4-spa-parcel/">CodeIgniter4: Menambahkan Frontend SPA</a></li>
				
				<li><a href="/post/2020/terracraft-v1-0-0/">Terraguide v1.0.0 - Peluncuran Pertama</a></li>
				
				<li><a href="/post/2020/menghitung-tahun-kabisat/">Menghitung Kabisat Tidaknya Sebuah Tahun</a></li>
				
				<li><a href="/post/2020/vue-media-query/">Vue: Membuat Media Query Reaktif</a></li>
				
				<li><a href="/post/2020/program-penerjemah-bahasa-panda/">Membuat Program Pemecah Soal Bahasa Panda UTBK</a></li>
				
				<li><a href="/post/2020/matematika-dalam-programming-gak-penting/">Matematika Dalam Dunia Programming, Gak Penting?</a></li>
				
				<li><a href="/post/2020/double-tap-function/">Fungsi Double Tap atau Click</a></li>
				
			</ul>
		</div>
	
		<div class="segment">
			<h3>Label</h3>
			<ul>
				 
				
				<li>
					<a class="tag-algoritma" href=/tags/algoritma/ title='Telusuri label "algoritma"'>
						algoritma
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-coding" href=/tags/coding/ title='Telusuri label "coding"'>
						coding
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-css" href=/tags/css/ title='Telusuri label "css"'>
						css
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-hiburan" href=/tags/hiburan/ title='Telusuri label "hiburan"'>
						hiburan
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-hugo" href=/tags/hugo/ title='Telusuri label "hugo"'>
						hugo
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-javascript" href=/tags/javascript/ title='Telusuri label "javascript"'>
						javascript
					</a>
					<span class="tag count">9</span>
				</li>
				
				 
				
				<li>
					<a class="tag-nodejs" href=/tags/nodejs/ title='Telusuri label "nodejs"'>
						nodejs
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-php" href=/tags/php/ title='Telusuri label "php"'>
						php
					</a>
					<span class="tag count">3</span>
				</li>
				
				 
				
				<li>
					<a class="tag-project" href=/tags/project/ title='Telusuri label "project"'>
						project
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-react" href=/tags/react/ title='Telusuri label "react"'>
						react
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-server" href=/tags/server/ title='Telusuri label "server"'>
						server
					</a>
					<span class="tag count">4</span>
				</li>
				
				 
				
				<li>
					<a class="tag-vue" href=/tags/vue/ title='Telusuri label "vue"'>
						vue
					</a>
					<span class="tag count">2</span>
				</li>
				
				
			</ul>
		</div>
	</div>
</aside>


	<button class="scrollup" id="scrollup">
	<img src="/assets/ufo.gif" title="Lets go" alt="go up">
	<span class="title">Up Up ...</span>
</button>
<footer>
	<p>&copy; 2020-2021 <a href="https://bramaudi.my.id/">bramaudi</a></p>
</footer>
	<script src="/js/scroll.js"></script>
</body>
</html>
