<!DOCTYPE html>
<html lang="id-ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title itemprop="name">Docker: Container</title>
<meta property="og:title" content="Docker: Container" />
<meta name="twitter:title" content="Docker: Container" />
<meta itemprop="name" content="Docker: Container" />
<meta name="application-name" content="Docker: Container" />
<meta property="og:site_name" content="" />
	<meta name="description" content="Cara membuat, menghapus, dan melihat daftar container didalam Docker." />
<meta itemprop="description" content="Cara membuat, menghapus, dan melihat daftar container didalam Docker." />
<meta property="og:description" content="Cara membuat, menghapus, dan melihat daftar container didalam Docker." />
<meta name="twitter:description" content="Cara membuat, menghapus, dan melihat daftar container didalam Docker." />
	<link rel="manifest" href="/manifest.webmanifest">
	<link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/lazy-image.css">
	
	<script defer src="/js/lazy-image.js"></script>
</head>
<body>
	<header>
	<div class="heading">
		<img src="/assets/me.jpeg" alt="profile pic">
		<a href="https://bramaudi.my.id/">bramaudi</a>
		
		<nav>
			<ul>
				
				<li><a href="/tentang/">tentang</a></li>
				
				<li><a href="http://github.com/bramaudi">github</a></li>
				
			</ul>
		</nav>
		
	</div>
</header>

	
	<link rel="stylesheet" href="/css/syntax.css">

	<main class="single">
		<article class="single">
			<h1>Docker: Container</h1>
			<time>Rabu, 6 Mei 2020</time>
			<div class="tags">
			
				
				<a class="tag-server" href="/tags/server">server</a>
				
			
			</div>
			<div class="content">
				

<h2 id="apa-itu-container">Apa itu container?</h2>

<p><strong>Container</strong> adalah sebuah images yang berjalan, jadi saat kita membuat suatu container didalamnya terdapat sebuah images yang dibutuhkan untuk menjalankan suatu aplikasi seperti server, runtime, compiler, atau database dan sebagainya.</p>

<h3 id="melihat-daftar-container">Melihat daftar container</h3>

<p>Daftar container yang sedang berjalan:</p>

<pre><code class="language-bash">docker container ls --all
# atau singkatnya
docker ps -a
</code></pre>

<p>Tambahan flag <code>--all</code> atau <code>-a</code> adalah opsional, gunanya untuk melihat semua container karena secara default perintah hanya akan menampilkan container yang sedang berjalan saja.</p>

<h3 id="membuat-container">Membuat container</h3>

<pre><code class="language-bash">docker container create --name &lt;nama-container&gt; &lt;images&gt;
# atau 
docker create --name &lt;nama-container&gt; &lt;images&gt;
</code></pre>

<p><strong>Pilihan</strong>:</p>

<ul>
<li>&ndash;name &lt;<code>nama-container</code>&gt; &mdash; Alias / memberi nama.</li>
<li>-p &lt;<code>external</code>&gt;:&lt;<code>internal</code>&gt; &mdash; Expose / forward port, misal <code>8080:27017</code> maka port <code>27017</code> (didalam container) akan diteruskan ke <code>8080</code> (komputer kita).</li>
</ul>

<h3 id="menjalankan-menghentikan-container">Menjalankan &amp; menghentikan container</h3>

<p>Menjalankan:</p>

<pre><code class="language-bash">docker container start &lt;nama-container&gt;
# atau
docker start &lt;nama-container&gt;
</code></pre>

<p>Menghentikan:</p>

<pre><code class="language-bash">docker container stop &lt;nama-container&gt;
# atau
docker stop &lt;nama-container&gt;
</code></pre>

<h3 id="menghapus-container">Menghapus container</h3>

<pre><code class="language-bash">docker container rm &lt;nama-container&gt;
# atau
docker rm &lt;nama-container&gt;
</code></pre>

<p><em>Catatan: kita bisa memulai, menghentikan dan menghapus beberapa container sekaligus</em></p>

<p>Biasanya container akan error saat dihapus apabila container tersebut masih berjalan jadi kita hanya perlu menghentikannya sebelum menghapus.</p>

			</div>
			
		</article>
	</main>
<aside>
	<div class="segments">
		<div class="segment">
			<h3>Posting Terkini</h3>
			<ul>
				
				<li><a href="/post/2021/cd-circleci-ghpages-hugo/">Konfigurasi Hugo &#43; Github Pages &#43; CircleCI</a></li>
				
				<li><a href="/post/2021/html-input-rating/">HTML Input Rating</a></li>
				
				<li><a href="/post/2021/parcel-tailwind/">Parcel &#43; Tailwind = 😎</a></li>
				
				<li><a href="/post/2021/ci4-spa-parcel/">CodeIgniter4: Menambahkan Frontend SPA</a></li>
				
				<li><a href="/post/2020/terracraft-v1-0-0/">Terraguide v1.0.0 - Peluncuran Pertama</a></li>
				
				<li><a href="/post/2020/menghitung-tahun-kabisat/">Menghitung Kabisat Tidaknya Sebuah Tahun</a></li>
				
				<li><a href="/post/2020/vue-media-query/">Vue: Membuat Media Query Reaktif</a></li>
				
				<li><a href="/post/2020/program-penerjemah-bahasa-panda/">Membuat Program Pemecah Soal Bahasa Panda UTBK</a></li>
				
				<li><a href="/post/2020/matematika-dalam-programming-gak-penting/">Matematika Dalam Dunia Programming, Gak Penting?</a></li>
				
				<li><a href="/post/2020/double-tap-function/">Fungsi Double Tap atau Click</a></li>
				
			</ul>
		</div>
	
		<div class="segment">
			<h3>Label</h3>
			<ul>
				 
				
				<li>
					<a class="tag-algoritma" href=/tags/algoritma/ title='Telusuri label "algoritma"'>
						algoritma
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-coding" href=/tags/coding/ title='Telusuri label "coding"'>
						coding
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-css" href=/tags/css/ title='Telusuri label "css"'>
						css
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-hiburan" href=/tags/hiburan/ title='Telusuri label "hiburan"'>
						hiburan
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-hugo" href=/tags/hugo/ title='Telusuri label "hugo"'>
						hugo
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-javascript" href=/tags/javascript/ title='Telusuri label "javascript"'>
						javascript
					</a>
					<span class="tag count">9</span>
				</li>
				
				 
				
				<li>
					<a class="tag-nodejs" href=/tags/nodejs/ title='Telusuri label "nodejs"'>
						nodejs
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-php" href=/tags/php/ title='Telusuri label "php"'>
						php
					</a>
					<span class="tag count">3</span>
				</li>
				
				 
				
				<li>
					<a class="tag-project" href=/tags/project/ title='Telusuri label "project"'>
						project
					</a>
					<span class="tag count">2</span>
				</li>
				
				 
				
				<li>
					<a class="tag-react" href=/tags/react/ title='Telusuri label "react"'>
						react
					</a>
					<span class="tag count">1</span>
				</li>
				
				 
				
				<li>
					<a class="tag-server" href=/tags/server/ title='Telusuri label "server"'>
						server
					</a>
					<span class="tag count">4</span>
				</li>
				
				 
				
				<li>
					<a class="tag-vue" href=/tags/vue/ title='Telusuri label "vue"'>
						vue
					</a>
					<span class="tag count">2</span>
				</li>
				
				
			</ul>
		</div>
	</div>
</aside>


	<button class="scrollup" id="scrollup">
	<img src="/assets/ufo.gif" title="Lets go" alt="go up">
	<span class="title">Up Up ...</span>
</button>
<footer>
	<p>&copy; 2020-2021 <a href="https://bramaudi.my.id/">bramaudi</a></p>
</footer>
	<script src="/js/scroll.js"></script>
</body>
</html>
